{
  "name": "Mon Portefeuille BRVM",
  "short_name": "BRVM",
  "description": "Suivi de portefeuille boursier BRVM : cours du jour, plus-values, dividendes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B6B53",
  "theme_color": "#0B6B53",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
